upstream php {
       server unix:/var/run/php/php7.3-fpm.sock;
}

server {
       server_name _;
       root /app/;
       index index.php;
       
       location / {
               try_files $uri $uri/ /index.php?$args;
       }

       location ~ \.php$ {
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
       }
}
